export NEXT_PUBLIC_SENTRY_DSN=https://<REPLACE WITH SENTRY DSN>
export NEXT_PUBLIC_APP_ENV=test
export NODE_ENV=development
export SENTRY_AUTH_TOKEN=<REPLACE WITH SENTY AUTHENTICATION TOKEN>
export SENTRY_ORG=<REPLACE WITH SENTRY ORGANISATION>
export SENTRY_PROJECT=<REPLACE WITH SENTRY PROJECT>
